# firstSpringBootApp

./: pom.xml
src/main/java/com/pluralsight/conferencedemo/config/: PersistenceConfiguration.java
src/main/java/com/pluralsight/conferencedemo/controllers/: HomeController.java  SessionsController.java  SpeakersCOntroller.java
src/main/java/com/pluralsight/conferencedemo/models/: Session.java  Speaker.java
src/main/java/com/pluralsight/conferencedemo/repositories/: SessionRepository.java
src/main/resources/: application.properties
src/test/java/com/pluralsight/conferencedemo/: ConferenceDemoApplicationTests.java
