##To run .jar file in target folder, we need to pass env vars with -D arg
##cd into target folder and run following command:
##$ java -DDB_URL="myDBurl.com" -DDB_USER="user1" -DDB_PASSWORD="myPass" -jar myJarFile.jar
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##below are custom props, which will not yield Spring actions
##need to add controller to enable these props
##in HomeController
app.version=1.0.0